--b4c003ba45e7b103
x-next-cache-tags: _N_T_/layout,_N_T_/dashboard/layout,_N_T_/dashboard/page,_N_T_/dashboard
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
content-type: text/x-component

2:I[7064,["203","static/chunks/203-6a65ede619527f08.js","202","static/chunks/202-250d3d621706edff.js","983","static/chunks/983-92dada738deea9fe.js","702","static/chunks/app/dashboard/page-6703801dab4237a8.js"],"DashboardHeader"]
3:I[2759,["203","static/chunks/203-6a65ede619527f08.js","202","static/chunks/202-250d3d621706edff.js","983","static/chunks/983-92dada738deea9fe.js","702","static/chunks/app/dashboard/page-6703801dab4237a8.js"],"Progress"]
4:I[6831,["203","static/chunks/203-6a65ede619527f08.js","202","static/chunks/202-250d3d621706edff.js","983","static/chunks/983-92dada738deea9fe.js","702","static/chunks/app/dashboard/page-6703801dab4237a8.js"],"Avatar"]
5:I[6831,["203","static/chunks/203-6a65ede619527f08.js","202","static/chunks/202-250d3d621706edff.js","983","static/chunks/983-92dada738deea9fe.js","702","static/chunks/app/dashboard/page-6703801dab4237a8.js"],"AvatarImage"]
6:I[6831,["203","static/chunks/203-6a65ede619527f08.js","202","static/chunks/202-250d3d621706edff.js","983","static/chunks/983-92dada738deea9fe.js","702","static/chunks/app/dashboard/page-6703801dab4237a8.js"],"AvatarFallback"]
7:I[4707,[],""]
8:I[6423,[],""]
9:I[1907,["203","static/chunks/203-6a65ede619527f08.js","648","static/chunks/648-789217a412496754.js","185","static/chunks/app/layout-428dde38e6d37963.js"],"SidebarNav"]
0:["Fds78VvgBA6GURRa6vD9-",[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","$L2",null,{}],["$","main",null,{"className":"container px-4 py-8","children":["$","div",null,{"className":"grid gap-8","children":[["$","div",null,{"className":"grid gap-4 md:grid-cols-4","children":[["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"className":"tracking-tight text-sm font-medium","children":"Continue Survey"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4 text-muted-foreground","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}]]}],["$","div",null,{"className":"p-6 pt-0","children":[["$","p",null,{"className":"text-xs text-muted-foreground","children":"Pick up where you left off"}],["$","a",null,{"href":"/survey","children":"Get Started","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 mt-4 w-full"}]]}]]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"className":"tracking-tight text-sm font-medium","children":"Invite Family Members"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-plus h-4 w-4 text-muted-foreground","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","line","1bvyxn",{"x1":"19","x2":"19","y1":"8","y2":"14"}],["$","line","1shjgl",{"x1":"22","x2":"16","y1":"11","y2":"11"}],"$undefined"]}]]}],["$","div",null,{"className":"p-6 pt-0","children":[["$","p",null,{"className":"text-xs text-muted-foreground","children":"Add loved ones to your circle"}],["$","a",null,{"href":"/invite","children":"Get Started","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 mt-4 w-full"}]]}]]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"className":"tracking-tight text-sm font-medium","children":"Generate Documents"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-check h-4 w-4 text-muted-foreground","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","1grp1n",{"d":"m9 15 2 2 4-4"}],"$undefined"]}]]}],["$","div",null,{"className":"p-6 pt-0","children":[["$","p",null,{"className":"text-xs text-muted-foreground","children":"Create legal documentation"}],["$","a",null,{"href":"/documents","children":"Get Started","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 mt-4 w-full"}]]}]]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"className":"tracking-tight text-sm font-medium","children":"Schedule Meeting"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4 text-muted-foreground","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]]}],["$","div",null,{"className":"p-6 pt-0","children":[["$","p",null,{"className":"text-xs text-muted-foreground","children":"Plan family discussions"}],["$","a",null,{"href":"/schedule","children":"Get Started","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 mt-4 w-full"}]]}]]}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"className":"tracking-tight text-sm font-medium","children":"Medical"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart h-4 w-4 text-red-500","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","$L3",null,{"value":80,"className":"h-2"}],["$","span",null,{"className":"ml-2 text-sm font-medium","children":[80,"%"]}]]}]}]]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"className":"tracking-tight text-sm font-medium","children":"Financial"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-wallet h-4 w-4 text-green-500","children":[["$","path","18etb6",{"d":"M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"}],["$","path","xoc0q4",{"d":"M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"}],"$undefined"]}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","$L3",null,{"value":60,"className":"h-2"}],["$","span",null,{"className":"ml-2 text-sm font-medium","children":[60,"%"]}]]}]}]]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"className":"tracking-tight text-sm font-medium","children":"Personal"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4 text-blue-500","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","$L3",null,{"value":40,"className":"h-2"}],["$","span",null,{"className":"ml-2 text-sm font-medium","children":[40,"%"]}]]}]}]]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"className":"tracking-tight text-sm font-medium","children":"Legal"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scale h-4 w-4 text-purple-500","children":[["$","path","7g6ntu",{"d":"m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","ijws7r",{"d":"m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","1b0cd5",{"d":"M7 21h10"}],["$","path","108xh3",{"d":"M12 3v18"}],["$","path","3gwbw2",{"d":"M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"}],"$undefined"]}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","$L3",null,{"value":20,"className":"h-2"}],["$","span",null,{"className":"ml-2 text-sm font-medium","children":[20,"%"]}]]}]}]]}]]}],["$","div",null,{"className":"grid gap-8 md:grid-cols-2","children":[["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Recent Activity"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-8","children":[["$","div","0",{"className":"flex items-center","children":[["$","$L4",null,{"className":"h-9 w-9","children":[["$","$L5",null,{"src":"/placeholder.svg","alt":"John Smith"}],["$","$L6",null,{"children":"JS"}]]}],["$","div",null,{"className":"ml-4 space-y-1","children":[["$","p",null,{"className":"text-sm font-medium leading-none","children":"John Smith"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"completed the Medical section"}]]}],["$","div",null,{"className":"ml-auto font-medium text-sm text-muted-foreground","children":"2 hours ago"}]]}],["$","div","1",{"className":"flex items-center","children":[["$","$L4",null,{"className":"h-9 w-9","children":[["$","$L5",null,{"src":"/placeholder.svg","alt":"Mary Smith"}],["$","$L6",null,{"children":"MS"}]]}],["$","div",null,{"className":"ml-4 space-y-1","children":[["$","p",null,{"className":"text-sm font-medium leading-none","children":"Mary Smith"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"updated Financial preferences"}]]}],["$","div",null,{"className":"ml-auto font-medium text-sm text-muted-foreground","children":"5 hours ago"}]]}],["$","div","2",{"className":"flex items-center","children":[["$","$L4",null,{"className":"h-9 w-9","children":[["$","$L5",null,{"src":"/placeholder.svg","alt":"David Smith"}],["$","$L6",null,{"children":"DS"}]]}],["$","div",null,{"className":"ml-4 space-y-1","children":[["$","p",null,{"className":"text-sm font-medium leading-none","children":"David Smith"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"joined the family circle"}]]}],["$","div",null,{"className":"ml-auto font-medium text-sm text-muted-foreground","children":"1 day ago"}]]}]]}]}]]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Upcoming Tasks"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"No upcoming tasks at this time."}]}]]}]]}]]}]}]]}],null],null],null]},[null,["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3a12c8922a1c11e6.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":["$","div",null,{"className":"flex min-h-screen","children":[["$","aside",null,{"className":"hidden w-64 border-r bg-white px-4 py-6 md:block","children":["$","div",null,{"className":"flex h-full flex-col","children":[["$","div",null,{"className":"mb-8","children":["$","h2",null,{"className":"text-2xl font-bold","children":"FamilyCompass"}]}],["$","$L9",null,{}]]}]}],["$","div",null,{"className":"flex-1","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]}]}]],null],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"FamilyCompass"}],["$","meta","3",{"name":"description","content":"Your family's guide to peace of mind"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null


--b4c003ba45e7b103--
