--47140dd39eae47c5
x-next-cache-tags: _N_T_/layout,_N_T_/family-circle/layout,_N_T_/family-circle/page,_N_T_/family-circle
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
content-type: text/x-component

2:I[7064,["203","static/chunks/203-6a65ede619527f08.js","202","static/chunks/202-250d3d621706edff.js","983","static/chunks/983-92dada738deea9fe.js","679","static/chunks/app/family-circle/page-b6c6e9fd89df240c.js"],"DashboardHeader"]
3:I[6831,["203","static/chunks/203-6a65ede619527f08.js","202","static/chunks/202-250d3d621706edff.js","983","static/chunks/983-92dada738deea9fe.js","679","static/chunks/app/family-circle/page-b6c6e9fd89df240c.js"],"Avatar"]
4:I[6831,["203","static/chunks/203-6a65ede619527f08.js","202","static/chunks/202-250d3d621706edff.js","983","static/chunks/983-92dada738deea9fe.js","679","static/chunks/app/family-circle/page-b6c6e9fd89df240c.js"],"AvatarImage"]
5:I[6831,["203","static/chunks/203-6a65ede619527f08.js","202","static/chunks/202-250d3d621706edff.js","983","static/chunks/983-92dada738deea9fe.js","679","static/chunks/app/family-circle/page-b6c6e9fd89df240c.js"],"AvatarFallback"]
6:I[4190,["203","static/chunks/203-6a65ede619527f08.js","202","static/chunks/202-250d3d621706edff.js","983","static/chunks/983-92dada738deea9fe.js","679","static/chunks/app/family-circle/page-b6c6e9fd89df240c.js"],"DropdownMenu"]
7:I[4190,["203","static/chunks/203-6a65ede619527f08.js","202","static/chunks/202-250d3d621706edff.js","983","static/chunks/983-92dada738deea9fe.js","679","static/chunks/app/family-circle/page-b6c6e9fd89df240c.js"],"DropdownMenuTrigger"]
8:I[4190,["203","static/chunks/203-6a65ede619527f08.js","202","static/chunks/202-250d3d621706edff.js","983","static/chunks/983-92dada738deea9fe.js","679","static/chunks/app/family-circle/page-b6c6e9fd89df240c.js"],"DropdownMenuContent"]
9:I[4190,["203","static/chunks/203-6a65ede619527f08.js","202","static/chunks/202-250d3d621706edff.js","983","static/chunks/983-92dada738deea9fe.js","679","static/chunks/app/family-circle/page-b6c6e9fd89df240c.js"],"DropdownMenuItem"]
a:I[4707,[],""]
b:I[6423,[],""]
c:I[1907,["203","static/chunks/203-6a65ede619527f08.js","648","static/chunks/648-789217a412496754.js","185","static/chunks/app/layout-428dde38e6d37963.js"],"SidebarNav"]
0:["Fds78VvgBA6GURRa6vD9-",[[["",{"children":["family-circle",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["family-circle",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","$L2",null,{}],["$","main",null,{"className":"container px-4 py-8","children":[["$","div",null,{"className":"flex items-center justify-between mb-8","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tight","children":"Family Circle"}],["$","p",null,{"className":"text-muted-foreground","children":"Manage your family members and their roles"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-plus mr-2 h-4 w-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","line","1bvyxn",{"x1":"19","x2":"19","y1":"8","y2":"14"}],["$","line","1shjgl",{"x1":"22","x2":"16","y1":"11","y2":"11"}],"$undefined"]}],"Add Member"]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"className":"flex items-center space-x-4","children":[["$","$L3",null,{"className":"h-10 w-10","children":[["$","$L4",null,{"src":"/placeholder.svg","alt":"John Smith"}],["$","$L5",null,{"children":"JS"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold tracking-tight text-lg","children":"John Smith"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"Administrator"}]]}]]}],["$","$L6",null,{"children":[["$","$L7",null,{"asChild":true,"children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-ellipsis h-4 w-4","children":[["$","circle","41hilf",{"cx":"12","cy":"12","r":"1"}],["$","circle","1wjl8i",{"cx":"19","cy":"12","r":"1"}],["$","circle","1pcz8c",{"cx":"5","cy":"12","r":"1"}],"$undefined"]}]}]}],["$","$L8",null,{"align":"end","children":[["$","$L9",null,{"children":"Edit Role"}],["$","$L9",null,{"children":"Remove Member"}]]}]]}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"grid gap-2","children":[["$","div",null,{"className":"flex items-center text-sm text-muted-foreground","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-2 h-4 w-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],"john@smith.com"]}],["$","div",null,{"className":"flex items-center text-sm text-muted-foreground","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-2 h-4 w-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],"+1 (555) 123-4567"]}]]}]}]]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"className":"flex items-center space-x-4","children":[["$","$L3",null,{"className":"h-10 w-10","children":[["$","$L4",null,{"src":"/placeholder.svg","alt":"Mary Smith"}],["$","$L5",null,{"children":"MS"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold tracking-tight text-lg","children":"Mary Smith"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"Contributor"}]]}]]}],["$","$L6",null,{"children":[["$","$L7",null,{"asChild":true,"children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-ellipsis h-4 w-4","children":[["$","circle","41hilf",{"cx":"12","cy":"12","r":"1"}],["$","circle","1wjl8i",{"cx":"19","cy":"12","r":"1"}],["$","circle","1pcz8c",{"cx":"5","cy":"12","r":"1"}],"$undefined"]}]}]}],["$","$L8",null,{"align":"end","children":[["$","$L9",null,{"children":"Edit Role"}],["$","$L9",null,{"children":"Remove Member"}]]}]]}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"grid gap-2","children":[["$","div",null,{"className":"flex items-center text-sm text-muted-foreground","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-2 h-4 w-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],"mary@smith.com"]}],["$","div",null,{"className":"flex items-center text-sm text-muted-foreground","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-2 h-4 w-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],"+1 (555) 234-5678"]}]]}]}]]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"className":"flex items-center space-x-4","children":[["$","$L3",null,{"className":"h-10 w-10","children":[["$","$L4",null,{"src":"/placeholder.svg","alt":"David Smith"}],["$","$L5",null,{"children":"DS"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold tracking-tight text-lg","children":"David Smith"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"Viewer"}]]}]]}],["$","$L6",null,{"children":[["$","$L7",null,{"asChild":true,"children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-ellipsis h-4 w-4","children":[["$","circle","41hilf",{"cx":"12","cy":"12","r":"1"}],["$","circle","1wjl8i",{"cx":"19","cy":"12","r":"1"}],["$","circle","1pcz8c",{"cx":"5","cy":"12","r":"1"}],"$undefined"]}]}]}],["$","$L8",null,{"align":"end","children":[["$","$L9",null,{"children":"Edit Role"}],["$","$L9",null,{"children":"Remove Member"}]]}]]}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"grid gap-2","children":[["$","div",null,{"className":"flex items-center text-sm text-muted-foreground","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-2 h-4 w-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],"david@smith.com"]}],["$","div",null,{"className":"flex items-center text-sm text-muted-foreground","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-2 h-4 w-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],"+1 (555) 345-6789"]}]]}]}]]}]]}]]}]]}],null],null],null]},[null,["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children","family-circle","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3a12c8922a1c11e6.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":["$","div",null,{"className":"flex min-h-screen","children":[["$","aside",null,{"className":"hidden w-64 border-r bg-white px-4 py-6 md:block","children":["$","div",null,{"className":"flex h-full flex-col","children":[["$","div",null,{"className":"mb-8","children":["$","h2",null,{"className":"text-2xl font-bold","children":"FamilyCompass"}]}],["$","$Lc",null,{}]]}]}],["$","div",null,{"className":"flex-1","children":["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]}]}]],null],null],["$Ld",null]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"FamilyCompass"}],["$","meta","3",{"name":"description","content":"Your family's guide to peace of mind"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null


--47140dd39eae47c5--
