--a6e330ba907f1f4c
x-next-cache-tags: _N_T_/layout,_N_T_/help/layout,_N_T_/help/page,_N_T_/help
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
content-type: text/x-component

2:I[7626,["203","static/chunks/203-6a65ede619527f08.js","202","static/chunks/202-250d3d621706edff.js","648","static/chunks/648-789217a412496754.js","509","static/chunks/509-fffb864868cc3e07.js","569","static/chunks/app/help/page-3670b6b84bc1aa39.js"],"MainNav"]
3:I[2972,["203","static/chunks/203-6a65ede619527f08.js","202","static/chunks/202-250d3d621706edff.js","648","static/chunks/648-789217a412496754.js","509","static/chunks/509-fffb864868cc3e07.js","569","static/chunks/app/help/page-3670b6b84bc1aa39.js"],""]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[1907,["203","static/chunks/203-6a65ede619527f08.js","648","static/chunks/648-789217a412496754.js","185","static/chunks/app/layout-428dde38e6d37963.js"],"SidebarNav"]
0:["Fds78VvgBA6GURRa6vD9-",[[["",{"children":["help",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["help",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:px-8","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tight text-gray-900","children":"Help Center"}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-gray-600","children":"Find answers to common questions and learn how to use FamilyCompass"}],["$","div",null,{"className":"relative mt-8","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-3 top-1/2 h-5 w-5 -translate-y-1/2 text-gray-400","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"type":"$undefined","className":"flex h-10 rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm w-full pl-10","placeholder":"Search help articles..."}]]}]]}],["$","div",null,{"className":"mx-auto mt-16 grid max-w-4xl gap-8 sm:grid-cols-2 lg:grid-cols-3","children":[["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Getting Started"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","Creating your account",{"children":["$","a",null,{"href":"#","className":"text-[#4A90E2] hover:underline","children":"Creating your account"}]}],["$","li","Setting up your family profile",{"children":["$","a",null,{"href":"#","className":"text-[#4A90E2] hover:underline","children":"Setting up your family profile"}]}],["$","li","Completing your first survey",{"children":["$","a",null,{"href":"#","className":"text-[#4A90E2] hover:underline","children":"Completing your first survey"}]}],["$","li","Inviting family members",{"children":["$","a",null,{"href":"#","className":"text-[#4A90E2] hover:underline","children":"Inviting family members"}]}]]}]}]]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Using the Survey"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","Understanding question types",{"children":["$","a",null,{"href":"#","className":"text-[#4A90E2] hover:underline","children":"Understanding question types"}]}],["$","li","Saving and resuming progress",{"children":["$","a",null,{"href":"#","className":"text-[#4A90E2] hover:underline","children":"Saving and resuming progress"}]}],["$","li","Updating your answers",{"children":["$","a",null,{"href":"#","className":"text-[#4A90E2] hover:underline","children":"Updating your answers"}]}],["$","li","Reviewing completed sections",{"children":["$","a",null,{"href":"#","className":"text-[#4A90E2] hover:underline","children":"Reviewing completed sections"}]}]]}]}]]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Managing Documents"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","Generating legal documents",{"children":["$","a",null,{"href":"#","className":"text-[#4A90E2] hover:underline","children":"Generating legal documents"}]}],["$","li","Document sharing and privacy",{"children":["$","a",null,{"href":"#","className":"text-[#4A90E2] hover:underline","children":"Document sharing and privacy"}]}],["$","li","Updating documents",{"children":["$","a",null,{"href":"#","className":"text-[#4A90E2] hover:underline","children":"Updating documents"}]}],["$","li","Document storage",{"children":["$","a",null,{"href":"#","className":"text-[#4A90E2] hover:underline","children":"Document storage"}]}]]}]}]]}]]}]]}]}],["$","footer",null,{"className":"bg-white","aria-labelledby":"footer-heading","children":[["$","h2",null,{"id":"footer-heading","className":"sr-only","children":"Footer"}],["$","div",null,{"className":"mx-auto max-w-7xl px-6 pb-8 pt-16 sm:pt-24 lg:px-8","children":[["$","div",null,{"className":"xl:grid xl:grid-cols-3 xl:gap-8","children":[["$","div",null,{"className":"space-y-8","children":[["$","$L3",null,{"href":"/","className":"text-2xl font-bold","children":"FamilyCompass"}],["$","p",null,{"className":"text-sm leading-6 text-gray-600","children":"Your family's guide to peace of mind through thoughtful planning and documentation."}]]}],["$","div",null,{"className":"mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0","children":[["$","div",null,{"className":"md:grid md:grid-cols-2 md:gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold leading-6 text-gray-900","children":"Product"}],["$","ul",null,{"role":"list","className":"mt-6 space-y-4","children":[["$","li","Features",{"children":["$","$L3",null,{"href":"/features","className":"text-sm leading-6 text-gray-600 hover:text-gray-900","children":"Features"}]}],["$","li","Security",{"children":["$","$L3",null,{"href":"/security","className":"text-sm leading-6 text-gray-600 hover:text-gray-900","children":"Security"}]}],["$","li","Pricing",{"children":["$","$L3",null,{"href":"/pricing","className":"text-sm leading-6 text-gray-600 hover:text-gray-900","children":"Pricing"}]}],["$","li","Resources",{"children":["$","$L3",null,{"href":"/resources","className":"text-sm leading-6 text-gray-600 hover:text-gray-900","children":"Resources"}]}]]}]]}],["$","div",null,{"className":"mt-10 md:mt-0","children":[["$","h3",null,{"className":"text-sm font-semibold leading-6 text-gray-900","children":"Company"}],["$","ul",null,{"role":"list","className":"mt-6 space-y-4","children":[["$","li","About",{"children":["$","$L3",null,{"href":"/about","className":"text-sm leading-6 text-gray-600 hover:text-gray-900","children":"About"}]}],["$","li","Blog",{"children":["$","$L3",null,{"href":"/blog","className":"text-sm leading-6 text-gray-600 hover:text-gray-900","children":"Blog"}]}],["$","li","Careers",{"children":["$","$L3",null,{"href":"/careers","className":"text-sm leading-6 text-gray-600 hover:text-gray-900","children":"Careers"}]}],["$","li","Press",{"children":["$","$L3",null,{"href":"/press","className":"text-sm leading-6 text-gray-600 hover:text-gray-900","children":"Press"}]}]]}]]}]]}],["$","div",null,{"className":"md:grid md:grid-cols-2 md:gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold leading-6 text-gray-900","children":"Legal"}],["$","ul",null,{"role":"list","className":"mt-6 space-y-4","children":[["$","li","Privacy",{"children":["$","$L3",null,{"href":"/privacy","className":"text-sm leading-6 text-gray-600 hover:text-gray-900","children":"Privacy"}]}],["$","li","Terms",{"children":["$","$L3",null,{"href":"/terms","className":"text-sm leading-6 text-gray-600 hover:text-gray-900","children":"Terms"}]}],["$","li","Cookie Policy",{"children":["$","$L3",null,{"href":"/cookies","className":"text-sm leading-6 text-gray-600 hover:text-gray-900","children":"Cookie Policy"}]}],["$","li","Licenses",{"children":["$","$L3",null,{"href":"/licenses","className":"text-sm leading-6 text-gray-600 hover:text-gray-900","children":"Licenses"}]}]]}]]}],["$","div",null,{"className":"mt-10 md:mt-0","children":[["$","h3",null,{"className":"text-sm font-semibold leading-6 text-gray-900","children":"Social"}],["$","ul",null,{"role":"list","className":"mt-6 space-y-4","children":[["$","li","Twitter",{"children":["$","a",null,{"href":"https://twitter.com","className":"text-sm leading-6 text-gray-600 hover:text-gray-900","children":"Twitter"}]}],["$","li","LinkedIn",{"children":["$","a",null,{"href":"https://linkedin.com","className":"text-sm leading-6 text-gray-600 hover:text-gray-900","children":"LinkedIn"}]}],["$","li","Facebook",{"children":["$","a",null,{"href":"https://facebook.com","className":"text-sm leading-6 text-gray-600 hover:text-gray-900","children":"Facebook"}]}],["$","li","Instagram",{"children":["$","a",null,{"href":"https://instagram.com","className":"text-sm leading-6 text-gray-600 hover:text-gray-900","children":"Instagram"}]}]]}]]}]]}]]}]]}],["$","div",null,{"className":"mt-16 border-t border-gray-900/10 pt-8 sm:mt-20 lg:mt-24","children":["$","p",null,{"className":"text-xs leading-5 text-gray-500","children":["© ",2024," FamilyCompass. All rights reserved."]}]}]]}]]}]]}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","help","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3a12c8922a1c11e6.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":["$","div",null,{"className":"flex min-h-screen","children":[["$","aside",null,{"className":"hidden w-64 border-r bg-white px-4 py-6 md:block","children":["$","div",null,{"className":"flex h-full flex-col","children":[["$","div",null,{"className":"mb-8","children":["$","h2",null,{"className":"text-2xl font-bold","children":"FamilyCompass"}]}],["$","$L6",null,{}]]}]}],["$","div",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"FamilyCompass"}],["$","meta","3",{"name":"description","content":"Your family's guide to peace of mind"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null


--a6e330ba907f1f4c--
