--19ede18837c92dbc
x-next-cache-tags: _N_T_/layout,_N_T_/settings/layout,_N_T_/settings/page,_N_T_/settings
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
content-type: text/x-component

2:I[7064,["203","static/chunks/203-6a65ede619527f08.js","202","static/chunks/202-250d3d621706edff.js","983","static/chunks/983-92dada738deea9fe.js","83","static/chunks/83-422fc1583b0ce1a9.js","938","static/chunks/app/settings/page-a94d4c9b75d9570a.js"],"DashboardHeader"]
3:I[6847,["203","static/chunks/203-6a65ede619527f08.js","202","static/chunks/202-250d3d621706edff.js","983","static/chunks/983-92dada738deea9fe.js","83","static/chunks/83-422fc1583b0ce1a9.js","938","static/chunks/app/settings/page-a94d4c9b75d9570a.js"],"SettingsTabs"]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[1907,["203","static/chunks/203-6a65ede619527f08.js","648","static/chunks/648-789217a412496754.js","185","static/chunks/app/layout-428dde38e6d37963.js"],"SidebarNav"]
0:["Fds78VvgBA6GURRa6vD9-",[[["",{"children":["settings",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["settings",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","$L2",null,{}],["$","main",null,{"className":"container px-4 py-8","children":[["$","div",null,{"className":"mb-8","children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tight","children":"Settings"}],["$","p",null,{"className":"text-muted-foreground","children":"Manage your account settings and preferences"}]]}],["$","$L3",null,{}]]}]]}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","settings","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3a12c8922a1c11e6.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":["$","div",null,{"className":"flex min-h-screen","children":[["$","aside",null,{"className":"hidden w-64 border-r bg-white px-4 py-6 md:block","children":["$","div",null,{"className":"flex h-full flex-col","children":[["$","div",null,{"className":"mb-8","children":["$","h2",null,{"className":"text-2xl font-bold","children":"FamilyCompass"}]}],["$","$L6",null,{}]]}]}],["$","div",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"FamilyCompass"}],["$","meta","3",{"name":"description","content":"Your family's guide to peace of mind"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null


--19ede18837c92dbc--
